<?php

/**
 * This is the model base class for the table "page_admin".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PageAdmin".
 *
 * Columns in table "page_admin" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $page_id
 * @property string $admin_id
 * @property integer $creation_date
 *
 */
abstract class BasePageAdmin extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'page_admin';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PageAdmin|PageAdmins', $n);
	}

	public static function representingColumn() {
		return array(
			'page_id',
			'admin_id',
		);
	}

	public function rules() {
		return array(
			array('page_id, admin_id', 'required'),
			array('creation_date', 'numerical', 'integerOnly'=>true),
			array('page_id, admin_id', 'length', 'max'=>10),
			array('page_id, admin_id, creation_date', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'page_id' => null,
			'admin_id' => null,
			'creation_date' => Yii::t('app', 'Creation Date'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('page_id', $this->page_id);
		$criteria->compare('admin_id', $this->admin_id);
		$criteria->compare('creation_date', $this->creation_date);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}