<?php

/**
 * This is the model base class for the table "university".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "University".
 *
 * Columns in table "university" available as properties of the model,
 * followed by relations of table "university" available as properties of the model.
 *
 * @property string $uni_id
 * @property string $name
 * @property integer $type
 * @property string $info
 * @property string $website
 * @property string $email
 * @property string $phone
 * @property string $acdmic_year_start
 * @property string $creator_id
 * @property string $creation_date
 * @property string $last_edit_date
 * @property string $country_id
 * @property string $address
 *
 * @property Faculty[] $faculties
 * @property Country $country
 */
abstract class BaseUniversity extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'university';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'University|Universities', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, acdmic_year_start, creator_id, creation_date, last_edit_date, country_id', 'required'),
			array('type', 'numerical', 'integerOnly'=>true),
			array('name, website, email, phone', 'length', 'max'=>255),
			array('acdmic_year_start, creator_id, creation_date, last_edit_date, country_id', 'length', 'max'=>10),
			array('info, address', 'safe'),
			array('type, info, website, email, phone, address', 'default', 'setOnEmpty' => true, 'value' => null),
			array('uni_id, name, type, info, website, email, phone, acdmic_year_start, creator_id, creation_date, last_edit_date, country_id, address', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'faculties' => array(self::HAS_MANY, 'Faculty', 'uni_id'),
			'country' => array(self::BELONGS_TO, 'Country', 'country_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'uni_id' => Yii::t('app', 'Uni'),
			'name' => Yii::t('app', 'Name'),
			'type' => Yii::t('app', 'Type'),
			'info' => Yii::t('app', 'Info'),
			'website' => Yii::t('app', 'Website'),
			'email' => Yii::t('app', 'Email'),
			'phone' => Yii::t('app', 'Phone'),
			'acdmic_year_start' => Yii::t('app', 'Acdmic Year Start'),
			'creator_id' => Yii::t('app', 'Creator'),
			'creation_date' => Yii::t('app', 'Creation Date'),
			'last_edit_date' => Yii::t('app', 'Last Edit Date'),
			'country_id' => null,
			'address' => Yii::t('app', 'Address'),
			'faculties' => null,
			'country' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('uni_id', $this->uni_id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('type', $this->type);
		$criteria->compare('info', $this->info, true);
		$criteria->compare('website', $this->website, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('phone', $this->phone, true);
		$criteria->compare('acdmic_year_start', $this->acdmic_year_start, true);
		$criteria->compare('creator_id', $this->creator_id, true);
		$criteria->compare('creation_date', $this->creation_date, true);
		$criteria->compare('last_edit_date', $this->last_edit_date, true);
		$criteria->compare('country_id', $this->country_id);
		$criteria->compare('address', $this->address, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}