<?php

/**
 * This is the model base class for the table "user_follow_page".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserFollowPage".
 *
 * Columns in table "user_follow_page" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $following_user_id
 * @property string $followed_page_id
 * @property string $creation_date
 *
 */
abstract class BaseUserFollowPage extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'user_follow_page';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'UserFollowPage|UserFollowPages', $n);
	}

	public static function representingColumn() {
		return array(
			'following_user_id',
			'followed_page_id',
		);
	}

	public function rules() {
		return array(
			//array('following_user_id, followed_page_id, creation_date', 'required'),
			array('following_user_id, followed_page_id, creation_date', 'length', 'max'=>10),
			array('following_user_id, followed_page_id, creation_date', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'following_user_id' => null,
			'followed_page_id' => null,
			'creation_date' => Yii::t('app', 'Creation Date'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('following_user_id', $this->following_user_id);
		$criteria->compare('followed_page_id', $this->followed_page_id);
		$criteria->compare('creation_date', $this->creation_date, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}