<?php

/**
 * This is the model base class for the table "task_assignee".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TaskAssignee".
 *
 * Columns in table "task_assignee" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $task_id
 * @property string $assignee_id
 * @property string $task_status_id
 * @property string $creation_date
 * @property string $last_edit_date
 * @property string $info
 *
 */
abstract class BaseTaskAssignee extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'task_assignee';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'TaskAssignee|TaskAssignees', $n);
	}

	public static function representingColumn() {
		return array(
			'task_id',
			'assignee_id',
		);
	}

	public function rules() {
		return array(
			array('task_id, assignee_id, task_status_id, creation_date, last_edit_date', 'required'),
			array('task_id, assignee_id, task_status_id, creation_date, last_edit_date', 'length', 'max'=>10),
			array('info', 'safe'),
			array('info', 'default', 'setOnEmpty' => true, 'value' => null),
			array('task_id, assignee_id, task_status_id, creation_date, last_edit_date, info', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'task_id' => null,
			'assignee_id' => null,
			'task_status_id' => null,
			'creation_date' => Yii::t('app', 'Creation Date'),
			'last_edit_date' => Yii::t('app', 'Last Edit Date'),
			'info' => Yii::t('app', 'Info'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('task_id', $this->task_id);
		$criteria->compare('assignee_id', $this->assignee_id);
		$criteria->compare('task_status_id', $this->task_status_id);
		$criteria->compare('creation_date', $this->creation_date, true);
		$criteria->compare('last_edit_date', $this->last_edit_date, true);
		$criteria->compare('info', $this->info, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}