<?php

/**
 * This is the model base class for the table "task_status".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TaskStatus".
 *
 * Columns in table "task_status" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $task_status_id
 * @property string $name
 * @property string $icon
 * @property string $creation_date
 * @property string $last_edit_date
 * @property string $info
 *
 */
abstract class BaseTaskStatus extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'task_status';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'TaskStatus|TaskStatuses', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, creation_date, last_edit_date', 'required'),
			array('name, icon', 'length', 'max'=>255),
			array('creation_date, last_edit_date', 'length', 'max'=>10),
			array('info', 'safe'),
			array('icon, info', 'default', 'setOnEmpty' => true, 'value' => null),
			array('task_status_id, name, icon, creation_date, last_edit_date, info', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'task_status_id' => Yii::t('app', 'Task Status'),
			'name' => Yii::t('app', 'Name'),
			'icon' => Yii::t('app', 'Icon'),
			'creation_date' => Yii::t('app', 'Creation Date'),
			'last_edit_date' => Yii::t('app', 'Last Edit Date'),
			'info' => Yii::t('app', 'Info'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('task_status_id', $this->task_status_id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('icon', $this->icon, true);
		$criteria->compare('creation_date', $this->creation_date, true);
		$criteria->compare('last_edit_date', $this->last_edit_date, true);
		$criteria->compare('info', $this->info, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}