<?php

/**
 * This is the model base class for the table "group_type".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "GroupType".
 *
 * Columns in table "group_type" available as properties of the model,
 * followed by relations of table "group_type" available as properties of the model.
 *
 * @property string $type_id
 * @property string $name
 * @property string $info
 * @property string $icon
 * @property string $creation_date
 * @property string $last_edit_date
 *
 * @property Group[] $groups
 */
abstract class BaseGroupType extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'group_type';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'GroupType|GroupTypes', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, creation_date, last_edit_date', 'required'),
			array('name, icon', 'length', 'max'=>255),
			array('creation_date, last_edit_date', 'length', 'max'=>10),
			array('info', 'safe'),
			array('info, icon', 'default', 'setOnEmpty' => true, 'value' => null),
			array('type_id, name, info, icon, creation_date, last_edit_date', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'groups' => array(self::HAS_MANY, 'Group', 'type_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'type_id' => Yii::t('app', 'Type'),
			'name' => Yii::t('app', 'Name'),
			'info' => Yii::t('app', 'Info'),
			'icon' => Yii::t('app', 'Icon'),
			'creation_date' => Yii::t('app', 'Creation Date'),
			'last_edit_date' => Yii::t('app', 'Last Edit Date'),
			'groups' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('type_id', $this->type_id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('info', $this->info, true);
		$criteria->compare('icon', $this->icon, true);
		$criteria->compare('creation_date', $this->creation_date, true);
		$criteria->compare('last_edit_date', $this->last_edit_date, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}