<?php

/**
 * This is the model base class for the table "user_follow_user".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserFollowUser".
 *
 * Columns in table "user_follow_user" available as properties of the model,
 * followed by relations of table "user_follow_user" available as properties of the model.
 *
 * @property string $following_user_id
 * @property string $followed_user_id
 * @property string $creation_date
 *
 * @property User $followingUser
 * @property User $followedUser
 */
abstract class BaseUserFollowUser extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'user_follow_user';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'UserFollowUser|UserFollowUsers', $n);
	}

	public static function representingColumn() {
		return array(
			'following_user_id',
			'followed_user_id',
		);
	}

	public function rules() {
		return array(
			array('following_user_id, followed_user_id', 'required'),
			array('following_user_id, followed_user_id, creation_date', 'length', 'max'=>10),
			array('following_user_id, followed_user_id, creation_date', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'followingUser' => array(self::BELONGS_TO, 'User', 'following_user_id'),
			'followedUser' => array(self::BELONGS_TO, 'User', 'followed_user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'following_user_id' => null,
			'followed_user_id' => null,
			'creation_date' => Yii::t('app', 'Creation Date'),
			'followingUser' => null,
			'followedUser' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('following_user_id', $this->following_user_id);
		$criteria->compare('followed_user_id', $this->followed_user_id);
		$criteria->compare('creation_date', $this->creation_date, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}