<?php

/**
 * This is the model base class for the table "group_member".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "GroupMember".
 *
 * Columns in table "group_member" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $group_id
 * @property string $user_id
 * @property integer $admin
 * @property integer $pending
 * @property string $join_date
 * @property string $last_edit_date
 * @property integer $approved_by_admin
 *
 */
abstract class BaseGroupMember extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'group_member';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'GroupMember|GroupMembers', $n);
	}

	public static function representingColumn() {
		return array(
			'group_id',
			'user_id',
		);
	}

	public function rules() {
		return array(
			array('group_id, user_id','required'), //admin, join_date, last_edit_date, approved_by_admin', 'required'),
			array('admin, pending, approved_by_admin', 'numerical', 'integerOnly'=>true),
			array('group_id, user_id, join_date, last_edit_date', 'length', 'max'=>10),
			array('pending', 'default', 'setOnEmpty' => true, 'value' => null),
			array('group_id, user_id, admin, pending, join_date, last_edit_date, approved_by_admin', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'group_id' => null,
			'user_id' => null,
			'admin' => Yii::t('app', 'Admin'),
			'pending' => Yii::t('app', 'Pending'),
			'join_date' => Yii::t('app', 'Creation Date'),
			'last_edit_date' => Yii::t('app', 'Last Edit Date'),
			'approved_by_admin' => Yii::t('app', 'Approved By Admin'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('group_id', $this->group_id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('admin', $this->admin);
		$criteria->compare('pending', $this->pending);
		$criteria->compare('join_date', $this->join_date, true);
		$criteria->compare('last_edit_date', $this->last_edit_date, true);
		$criteria->compare('approved_by_admin', $this->approved_by_admin);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}