<?php

/**
 * This is the model base class for the table "task_priority".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TaskPriority".
 *
 * Columns in table "task_priority" available as properties of the model,
 * followed by relations of table "task_priority" available as properties of the model.
 *
 * @property string $priority_id
 * @property string $name
 * @property string $info
 * @property string $creation_date
 * @property string $last_edit_date
 * @property string $icon
 *
 * @property Task[] $tasks
 */
abstract class BaseTaskPriority extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'task_priority';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'TaskPriority|TaskPriorities', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, creation_date, last_edit_date', 'required'),
			array('name, icon', 'length', 'max'=>255),
			array('creation_date, last_edit_date', 'length', 'max'=>10),
			array('info', 'safe'),
			array('info, icon', 'default', 'setOnEmpty' => true, 'value' => null),
			array('priority_id, name, info, creation_date, last_edit_date, icon', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'tasks' => array(self::HAS_MANY, 'Task', 'priority'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'priority_id' => Yii::t('app', 'Priority'),
			'name' => Yii::t('app', 'Name'),
			'info' => Yii::t('app', 'Info'),
			'creation_date' => Yii::t('app', 'Creation Date'),
			'last_edit_date' => Yii::t('app', 'Last Edit Date'),
			'icon' => Yii::t('app', 'Icon'),
			'tasks' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('priority_id', $this->priority_id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('info', $this->info, true);
		$criteria->compare('creation_date', $this->creation_date, true);
		$criteria->compare('last_edit_date', $this->last_edit_date, true);
		$criteria->compare('icon', $this->icon, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}