<?php

/**
 * This is the model base class for the table "page".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Page".
 *
 * Columns in table "page" available as properties of the model,
 * followed by relations of table "page" available as properties of the model.
 *
 * @property string $page_id
 * @property string $group_id
 * @property string $info
 * @property string $name
 * @property string $icon
 * @property string $cover
 * @property string $creation_date
 * @property string $last_edit_date
 * @property string $type_id
 * @property string $creator_id
 *
 * @property Group $group
 * @property PageType $type
 * @property User $creator
 * @property User[] $users
 */
abstract class BasePage extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'page';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Page|Pages', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('group_id, name, type_id, creator_id', 'required'), //creation_date, last_edit_date, type_id, creator_id /
			array('group_id, creation_date, last_edit_date, type_id, creator_id', 'length', 'max'=>10),
			array('name, icon, cover', 'length', 'max'=>255),
			array('info', 'safe'),
			array('info, icon, cover', 'default', 'setOnEmpty' => true, 'value' => null),
			array('page_id, group_id, info, name, icon, cover, creation_date, last_edit_date, type_id, creator_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'group' => array(self::BELONGS_TO, 'Group', 'group_id'),
			'type' => array(self::BELONGS_TO, 'GroupType', 'type_id'),
			'creator' => array(self::BELONGS_TO, 'User', 'creator_id'),
			'users' => array(self::MANY_MANY, 'User', 'user_follow_page(followed_page_id, following_user_id)'),
		);
	}

	public function pivotModels() {
		return array(
			'users' => 'UserFollowPage',
		);
	}

	public function attributeLabels() {
		return array(
			'page_id' => Yii::t('app', 'Page'),
			'group_id' => null,
			'info' => Yii::t('app', 'Info'),
			'name' => Yii::t('app', 'Name'),
			'icon' => Yii::t('app', 'Icon'),
			'cover' => Yii::t('app', 'Cover'),
			'creation_date' => Yii::t('app', 'Creation Date'),
			'last_edit_date' => Yii::t('app', 'Last Edit Date'),
			'type_id' => null,
			'creator_id' => null,
			'group' => null,
			'type' => null,
			'creator' => null,
			'users' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('page_id', $this->page_id, true);
		$criteria->compare('group_id', $this->group_id);
		$criteria->compare('info', $this->info, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('icon', $this->icon, true);
		$criteria->compare('cover', $this->cover, true);
		$criteria->compare('creation_date', $this->creation_date, true);
		$criteria->compare('last_edit_date', $this->last_edit_date, true);
		$criteria->compare('type_id', $this->type_id);
		$criteria->compare('creator_id', $this->creator_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}