<?php

/**
 * This is the model base class for the table "faculty".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Faculty".
 *
 * Columns in table "faculty" available as properties of the model,
 * followed by relations of table "faculty" available as properties of the model.
 *
 * @property string $fac_id
 * @property string $uni_id
 * @property string $name
 * @property integer $type
 * @property string $info
 * @property string $website
 * @property string $email
 * @property string $phone
 * @property string $ac_year_start
 * @property string $creator_id
 * @property string $creation_date
 * @property string $last_edit_date
 * @property string $address
 *
 * @property Course[] $courses
 * @property Department[] $departments
 * @property FacStudYear[] $facStudYears
 * @property User $creator
 * @property University $uni
 */
abstract class BaseFaculty extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'faculty';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Faculty|Faculties', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, ac_year_start, creator_id, creation_date, last_edit_date', 'required'),
			array('type', 'numerical', 'integerOnly'=>true),
			array('uni_id, ac_year_start, creator_id, creation_date, last_edit_date', 'length', 'max'=>10),
			array('name, website, email, phone', 'length', 'max'=>255),
			array('info, address', 'safe'),
			array('uni_id, type, info, website, email, phone, address', 'default', 'setOnEmpty' => true, 'value' => null),
			array('fac_id, uni_id, name, type, info, website, email, phone, ac_year_start, creator_id, creation_date, last_edit_date, address', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'courses' => array(self::HAS_MANY, 'Course', 'fac_id'),
			'departments' => array(self::HAS_MANY, 'Department', 'fac_id'),
			'facStudYears' => array(self::HAS_MANY, 'FacStudYear', 'fac_id'),
			'creator' => array(self::BELONGS_TO, 'User', 'creator_id'),
			'uni' => array(self::BELONGS_TO, 'University', 'uni_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'fac_id' => Yii::t('app', 'Fac'),
			'uni_id' => null,
			'name' => Yii::t('app', 'Name'),
			'type' => Yii::t('app', 'Type'),
			'info' => Yii::t('app', 'Info'),
			'website' => Yii::t('app', 'Website'),
			'email' => Yii::t('app', 'Email'),
			'phone' => Yii::t('app', 'Phone'),
			'ac_year_start' => Yii::t('app', 'Ac Year Start'),
			'creator_id' => null,
			'creation_date' => Yii::t('app', 'Creation Date'),
			'last_edit_date' => Yii::t('app', 'Last Edit Date'),
			'address' => Yii::t('app', 'Address'),
			'courses' => null,
			'departments' => null,
			'facStudYears' => null,
			'creator' => null,
			'uni' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('fac_id', $this->fac_id, true);
		$criteria->compare('uni_id', $this->uni_id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('type', $this->type);
		$criteria->compare('info', $this->info, true);
		$criteria->compare('website', $this->website, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('phone', $this->phone, true);
		$criteria->compare('ac_year_start', $this->ac_year_start, true);
		$criteria->compare('creator_id', $this->creator_id);
		$criteria->compare('creation_date', $this->creation_date, true);
		$criteria->compare('last_edit_date', $this->last_edit_date, true);
		$criteria->compare('address', $this->address, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}