<?php

/**
 * This is the model base class for the table "page_type".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PageType".
 *
 * Columns in table "page_type" available as properties of the model,
 * followed by relations of table "page_type" available as properties of the model.
 *
 * @property string $page_type_id
 * @property string $icon
 * @property string $name
 *
 * @property Page[] $pages
 */
abstract class BasePageType extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'page_type';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PageType|PageTypes', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name', 'required'),
			array('icon, name', 'length', 'max'=>255),
			array('icon', 'default', 'setOnEmpty' => true, 'value' => null),
			array('page_type_id, icon, name', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pages' => array(self::HAS_MANY, 'Page', 'type_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'page_type_id' => Yii::t('app', 'Page Type'),
			'icon' => Yii::t('app', 'Icon'),
			'name' => Yii::t('app', 'Name'),
			'pages' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('page_type_id', $this->page_type_id, true);
		$criteria->compare('icon', $this->icon, true);
		$criteria->compare('name', $this->name, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}