<?php

/**
 * This is the model base class for the table "config".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Config".
 *
 * Columns in table "config" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $config_name
 * @property string $value
 *
 */
abstract class BaseConfig extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'config';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Config|Configs', $n);
	}

	public static function representingColumn() {
		return 'value';
	}

	public function rules() {
		return array(
			array('config_name, value', 'required'),
			array('config_name, value', 'length', 'max'=>255),
			array('config_name, value', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'config_name' => Yii::t('app', 'Config Name'),
			'value' => Yii::t('app', 'Value'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('config_name', $this->config_name, true);
		$criteria->compare('value', $this->value, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
      
}