<?php

/**
 * This is the model base class for the table "task".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Task".
 *
 * Columns in table "task" available as properties of the model,
 * followed by relations of table "task" available as properties of the model.
 *
 * @property string $task_id
 * @property string $assignor_id
 * @property string $under_group_id
 * @property string $info
 * @property string $name
 * @property string $due_date
 * @property string $creation_date
 * @property string $priority
 * @property string $last_edit_date
 *
 * @property User $assignor
 * @property Group $underGroup
 * @property TaskPriority $priority0
 * @property User[] $users
 */
abstract class BaseTask extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'task';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Task|Tasks', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('assignor_id, under_group_id, name, creation_date, priority, last_edit_date', 'required'),
			array('assignor_id, under_group_id, due_date, creation_date, priority, last_edit_date', 'length', 'max'=>10),
			array('name', 'length', 'max'=>255),
			array('info', 'safe'),
			array('info, due_date', 'default', 'setOnEmpty' => true, 'value' => null),
			array('task_id, assignor_id, under_group_id, info, name, due_date, creation_date, priority, last_edit_date', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'assignor' => array(self::BELONGS_TO, 'User', 'assignor_id'),
			'underGroup' => array(self::BELONGS_TO, 'Group', 'under_group_id'),
			'priority0' => array(self::BELONGS_TO, 'TaskPriority', 'priority'),
			'users' => array(self::MANY_MANY, 'User', 'task_assignee(task_id, assignee_id)'),
		);
	}

	public function pivotModels() {
		return array(
			'users' => 'TaskAssignee',
		);
	}

	public function attributeLabels() {
		return array(
			'task_id' => Yii::t('app', 'Task'),
			'assignor_id' => null,
			'under_group_id' => null,
			'info' => Yii::t('app', 'Info'),
			'name' => Yii::t('app', 'Name'),
			'due_date' => Yii::t('app', 'Due Date'),
			'creation_date' => Yii::t('app', 'Creation Date'),
			'priority' => null,
			'last_edit_date' => Yii::t('app', 'Last Edit Date'),
			'assignor' => null,
			'underGroup' => null,
			'priority0' => null,
			'users' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('task_id', $this->task_id, true);
		$criteria->compare('assignor_id', $this->assignor_id);
		$criteria->compare('under_group_id', $this->under_group_id);
		$criteria->compare('info', $this->info, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('due_date', $this->due_date, true);
		$criteria->compare('creation_date', $this->creation_date, true);
		$criteria->compare('priority', $this->priority);
		$criteria->compare('last_edit_date', $this->last_edit_date, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}