<?php

/**
 * This is the model base class for the table "user".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "User".
 *
 * Columns in table "user" available as properties of the model,
 * followed by relations of table "user" available as properties of the model.
 *
 * @property string $user_id
 * @property string $first_name
 * @property string $last_name
 * @property string $email
 * @property string $password
 * @property string $salt
 * @property integer $last_access_date
 * @property integer $join_date
 * @property string $profile_picture
 * @property string $type_id
 * @property string $info
 * @property integer $last_edit_date
 *
 * @property Course[] $courses
 * @property CourseInstance[] $courseInstances
 * @property Department[] $departments
 * @property Doctor $doctor
 * @property Event[] $events
 * @property EventComment[] $eventComments
 * @property FacClass[] $facClasses
 * @property Faculty[] $faculties
 * @property Group[] $groups
 * @property Message[] $messages
 * @property Page[] $pages
 * @property PollComment[] $pollComments
 * @property PostNews[] $postNews
 * @property PostPoll[] $postPolls
 * @property PostStatus[] $postStatuses
 * @property RequestAnswer[] $requestAnswers
 * @property RequestQuestion[] $requestQuestions
 * @property StatusComment[] $statusComments
 * @property Student $student
 * @property Task[] $tasks
 * @property TeachingAssistant $teachingAssistant
 * @property University[] $universities
 * @property UserType $type
 * @property UserFollowUser[] $userFollowUsers
 * @property UserFollowUser[] $userFollowUsers1
 * @property Field[] $fields
 * @property UserLikeAnswer[] $userLikeAnswers
 * @property OnlinePresence[] $onlinePresences
 */
abstract class BaseUser extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'user';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'User|Users', $n);
	}

	public static function representingColumn() {
		return 'first_name';
	}

	public function rules() {
		return array(
			//array('first_name, last_name, email, password, salt, last_access_date, join_date, type_id, last_edit_date', 'required'),
			array('last_access_date, join_date, last_edit_date', 'numerical', 'integerOnly'=>true),
			array('first_name, last_name, email, password, salt, profile_picture', 'length', 'max'=>255),
			array('type_id', 'length', 'max'=>10),
			array('info', 'safe'),
			array('profile_picture, info', 'default', 'setOnEmpty' => true, 'value' => null),
			array('user_id, first_name, last_name, email, password, salt, last_access_date, join_date, profile_picture, type_id, info, last_edit_date', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'courses' => array(self::HAS_MANY, 'Course', 'creator_id'),
			'courseInstances' => array(self::HAS_MANY, 'CourseInstance', 'creator_id'),
			'departments' => array(self::HAS_MANY, 'Department', 'creator_id'),
			'doctor' => array(self::HAS_ONE, 'Doctor', 'user_id'),
			'events' => array(self::MANY_MANY, 'Event', 'user_att_event(user_id, event_id)'),
			'eventComments' => array(self::MANY_MANY, 'EventComment', 'user_like_comment_event(user_id, com_id)'),
			'facClasses' => array(self::HAS_MANY, 'FacClass', 'creator_id'),
			'faculties' => array(self::HAS_MANY, 'Faculty', 'creator_id'),
			'groups' => array(self::MANY_MANY, 'Group', 'group_member(user_id, group_id)'),
			'messages' => array(self::MANY_MANY, 'Message', 'message_receiver(receiver_id, msg_id)'),
			'pages' => array(self::MANY_MANY, 'Page', 'user_follow_page(following_user_id, followed_page_id)'),
			'pollComments' => array(self::MANY_MANY, 'PollComment', 'user_like_comment_poll(user_id, com_id)'),
			'postNews' => array(self::HAS_MANY, 'PostNews', 'poster_id'),
			'postPolls' => array(self::MANY_MANY, 'PostPoll', 'user_choice_poll(user_id, poll_id)'),
			'postStatuses' => array(self::MANY_MANY, 'PostStatus', 'user_like_post_status(user_id, post_id)'),
			'requestAnswers' => array(self::HAS_MANY, 'RequestAnswer', 'poster_id'),
			'requestQuestions' => array(self::HAS_MANY, 'RequestQuestion', 'poster_id'),
			'statusComments' => array(self::MANY_MANY, 'StatusComment', 'user_like_comment_post(user_id, post_id)'),
			'student' => array(self::HAS_ONE, 'Student', 'user_id'),
			'tasks' => array(self::MANY_MANY, 'Task', 'task_assignee(assignee_id, task_id)'),
			'teachingAssistant' => array(self::HAS_ONE, 'TeachingAssistant', 'user_id'),
			'universities' => array(self::HAS_MANY, 'University', 'creator_id'),
			'type' => array(self::BELONGS_TO, 'UserType', 'type_id'),
			'userFollowUsers' => array(self::HAS_MANY, 'UserFollowUser', 'following_user_id'),
			'userFollowUsers1' => array(self::HAS_MANY, 'UserFollowUser', 'followed_user_id'),
			'fields' => array(self::MANY_MANY, 'Field', 'user_interest(user_id, field_id)'),
			'userLikeAnswers' => array(self::HAS_MANY, 'UserLikeAnswer', 'user_id'),
			'onlinePresences' => array(self::MANY_MANY, 'OnlinePresence', 'user_online_presence(user_id, on_pres_id)'),
		);
	}

	public function pivotModels() {
		return array(
			'events' => 'UserAttEvent',
			'eventComments' => 'UserLikeCommentEvent',
			'groups' => 'GroupMember',
			'messages' => 'MessageReceiver',
			'pages' => 'UserFollowPage',
			'pollComments' => 'UserLikeCommentPoll',
			'postPolls' => 'UserChoicePoll',
			'postStatuses' => 'UserLikePostStatus',
			'statusComments' => 'UserLikeCommentPost',
			'tasks' => 'TaskAssignee',
			'fields' => 'UserInterest',
			'onlinePresences' => 'UserOnlinePresence',
		);
	}

	public function attributeLabels() {
		return array(
			'user_id' => Yii::t('app', 'User'),
			'first_name' => Yii::t('app', 'First Name'),
			'last_name' => Yii::t('app', 'Last Name'),
			'email' => Yii::t('app', 'Email'),
			'password' => Yii::t('app', 'Password'),
			'salt' => Yii::t('app', 'Salt'),
			'last_access_date' => Yii::t('app', 'Last Access Date'),
			'join_date' => Yii::t('app', 'Join Date'),
			'profile_picture' => Yii::t('app', 'Profile Picture'),
			'type_id' => null,
			'info' => Yii::t('app', 'Info'),
			'last_edit_date' => Yii::t('app', 'Last Edit Date'),
			'courses' => null,
			'courseInstances' => null,
			'departments' => null,
			'doctor' => null,
			'events' => null,
			'eventComments' => null,
			'facClasses' => null,
			'faculties' => null,
			'groups' => null,
			'messages' => null,
			'pages' => null,
			'pollComments' => null,
			'postNews' => null,
			'postPolls' => null,
			'postStatuses' => null,
			'requestAnswers' => null,
			'requestQuestions' => null,
			'statusComments' => null,
			'student' => null,
			'tasks' => null,
			'teachingAssistant' => null,
			'universities' => null,
			'type' => null,
			'userFollowUsers' => null,
			'userFollowUsers1' => null,
			'fields' => null,
			'userLikeAnswers' => null,
			'onlinePresences' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('first_name', $this->first_name, true);
		$criteria->compare('last_name', $this->last_name, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('password', $this->password, true);
		$criteria->compare('salt', $this->salt, true);
		$criteria->compare('last_access_date', $this->last_access_date);
		$criteria->compare('join_date', $this->join_date);
		$criteria->compare('profile_picture', $this->profile_picture, true);
		$criteria->compare('type_id', $this->type_id);
		$criteria->compare('info', $this->info, true);
		$criteria->compare('last_edit_date', $this->last_edit_date);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}