<?php

/**
 * This is the model base class for the table "group".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Group".
 *
 * Columns in table "group" available as properties of the model,
 * followed by relations of table "group" available as properties of the model.
 *
 * @property string $group_id
 * @property string $name
 * @property string $type_id
 * @property string $creator_id
 * @property string $creation_date
 * @property string $last_edit_date
 * @property integer $tasks_enabled
 * @property integer $pages_enabled
 * @property integer $calendar_enabled
 * @property string $cover
 * @property string $icon
 * @property string $info
 * @property integer $ads_enabled
 *
 * @property GroupType $type
 * @property User $creator
 * @property User[] $users
 * @property Page[] $pages
 * @property Task[] $tasks
 */
abstract class BaseGroup extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'group';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Group|Groups', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, type_id, creator_id', 'required'),//, creation_date, last_edit_date, tasks_enabled, pages_enabled, ads_enabled', 'required'),
			array('tasks_enabled, pages_enabled, calendar_enabled, ads_enabled', 'numerical', 'integerOnly'=>true),
			array('name, cover, icon', 'length', 'max'=>255),
			array('type_id, creator_id, creation_date, last_edit_date', 'length', 'max'=>10),
			array('info', 'safe'),
			array('calendar_enabled, cover, icon, info', 'default', 'setOnEmpty' => true, 'value' => null),
			array('group_id, name, type_id, creator_id, creation_date, last_edit_date, tasks_enabled, pages_enabled, calendar_enabled, cover, icon, info, ads_enabled', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'type' => array(self::BELONGS_TO, 'GroupType', 'type_id'),
			'creator' => array(self::BELONGS_TO, 'User', 'creator_id'),
			'users' => array(self::MANY_MANY, 'User', 'group_member(group_id, user_id)'),
			'pages' => array(self::HAS_MANY, 'Page', 'group_id'),
			'tasks' => array(self::HAS_MANY, 'Task', 'under_group_id'),
		);
	}

	public function pivotModels() {
		return array(
			'users' => 'GroupMember',
		);
	}

	public function attributeLabels() {
		return array(
			'group_id' => Yii::t('app', 'Group'),
			'name' => Yii::t('app', 'Name'),
			'type_id' => null,
			'creator_id' => null,
			'creation_date' => Yii::t('app', 'Creation Date'),
			'last_edit_date' => Yii::t('app', 'Last Edit Date'),
			'tasks_enabled' => Yii::t('app', 'Tasks Enabled'),
			'pages_enabled' => Yii::t('app', 'Pages Enabled'),
			'calendar_enabled' => Yii::t('app', 'Calendar Enabled'),
			'cover' => Yii::t('app', 'Cover'),
			'icon' => Yii::t('app', 'Icon'),
			'info' => Yii::t('app', 'Info'),
			'ads_enabled' => Yii::t('app', 'Ads Enabled'),
			'type' => null,
			'creator' => null,
			'users' => null,
			'pages' => null,
			'tasks' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('group_id', $this->group_id, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('type_id', $this->type_id);
		$criteria->compare('creator_id', $this->creator_id);
		$criteria->compare('creation_date', $this->creation_date, true);
		$criteria->compare('last_edit_date', $this->last_edit_date, true);
		$criteria->compare('tasks_enabled', $this->tasks_enabled);
		$criteria->compare('pages_enabled', $this->pages_enabled);
		$criteria->compare('calendar_enabled', $this->calendar_enabled);
		$criteria->compare('cover', $this->cover, true);
		$criteria->compare('icon', $this->icon, true);
		$criteria->compare('info', $this->info, true);
		$criteria->compare('ads_enabled', $this->ads_enabled);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}