<?php

/**
 * This is the model base class for the table "user_type".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserType".
 *
 * Columns in table "user_type" available as properties of the model,
 * followed by relations of table "user_type" available as properties of the model.
 *
 * @property string $type_id
 * @property string $name
 *
 * @property User[] $users
 */
abstract class BaseUserType extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'user_type';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'UserType|UserTypes', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name', 'required'),
			array('name', 'length', 'max'=>255),
			array('type_id, name', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'users' => array(self::HAS_MANY, 'User', 'type_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'type_id' => Yii::t('app', 'Type'),
			'name' => Yii::t('app', 'Name'),
			'users' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('type_id', $this->type_id, true);
		$criteria->compare('name', $this->name, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}